# Pets

./: .dockerignore  .env  Dockerfile  README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
python_image/: Dockerfile.model  app.py  requirements.txt
src/main/java/org/example/: Main.java
src/main/java/org/example/annotation/: AllowedTypes.java
src/main/java/org/example/aspect/: LoggingAspect.java
src/main/java/org/example/cache/: CacheCheckService.java  CacheKeyGenerator.java  CacheService.java  PetCacheService.java  UserCacheService.java
src/main/java/org/example/config/: DeleteServiceConfig.java  HttpConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MapperServiceConfig.java  PetServiceConfig.java  RedisConfig.java  SecurityConfig.java  UserServiceConfig.java  UsualFunctionsServiceConfiguration.java
src/main/java/org/example/controller/: AuthController.java  PetController.java  UserController.java
src/main/java/org/example/controller/util/: ControllerHelper.java
src/main/java/org/example/dto/: JwtAuthenticationDto.java  PetDTO.java  PetDataTransferObject.java  RefreshTokenDto.java  UserCredentialsDto.java  UserDTO.java  UserDataTransferObject.java
src/main/java/org/example/dto/mapping/: PetMapper.java  UserMapper.java
src/main/java/org/example/dto/util/: UserDataTransferObjectWithPetList.java
src/main/java/org/example/entity/: Gender.java  Pet.java  User.java
src/main/java/org/example/entity/enums/: Gender.java
src/main/java/org/example/enums/: Gender.java
src/main/java/org/example/exception/: GlobalExceptionHandler.java  InvalidPetUpdateException.java  InvalidUserUpdateException.java
src/main/java/org/example/exception/custom/: BusinessException.java  ErrorResponse.java  NotFoundPetException.java  NotFoundUserException.java
src/main/java/org/example/exception/custom/add/: InvalidAddPetException.java  InvalidAddUserException.java
src/main/java/org/example/exception/custom/update/: InvalidPetUpdateException.java  InvalidUserUpdateException.java
src/main/java/org/example/kafka/: ImagePetKafkaConsumer.java  PetKafkaProducer.java
src/main/java/org/example/mapping/: MapperService.java  PetMapper.java  UserMapper.java
src/main/java/org/example/mapping/impl/: MapperServiceImpl.java
src/main/java/org/example/mapping/util/: MapperServiceHelper.java
src/main/java/org/example/repository/: PetRepository.java  UserRepository.java
src/main/java/org/example/security/: AuthService.java  CustomUserDetails.java  CustomUserServiseImpl.java
src/main/java/org/example/security/impl/: AuthServiceImpl.java
src/main/java/org/example/security/jwt/: JwtFilter.java  JwtService.java
src/main/java/org/example/service/: CacheService.java  PetService.java  UserService.java
src/main/java/org/example/service/image/: ImageService.java  PetImageService.java
src/main/java/org/example/service/impl/: PetServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/service/util/: PetUpdate.java  UserResolver.java
src/main/java/org/example/service/util/add/: PetCreateService.java  UserCreateService.java
src/main/java/org/example/service/util/add/impl/: PetCreateServiceImpl.java  UserCreateServiceImpl.java
src/main/java/org/example/service/util/delete/: DeleteService.java  PetDeleteService.java
src/main/java/org/example/service/util/delete/impl/: PetDeleteServiceImpl.java
src/main/java/org/example/service/util/updates/: PetUpdateService.java  UserUpdateService.java
src/main/java/org/example/service/util/updates/impl/: PetUpdateServiceImpl.java  UserUpdateServiceImpl.java
src/main/java/org/example/service/util/usuallycruds/: PetUsualFunctionsService.java  UsualFunctionsService.java
src/main/java/org/example/service/util/usuallycruds/impl/: PetUsualFunctionsServiceImpl.java
src/main/java/org/example/validation/: AllowedTypesValidator.java
src/main/java/org/example/validation/annotation/: AllowedTypes.java
src/main/resources/: application.yaml  logback.xml  schema.sql
src/main/resources/db/: changelog-master.yaml
src/main/resources/db/changelog/: 001-create-users-table.yaml  002-create-pets-table.yaml
src/test/java/org/example/cache/: UserCacheServiceTest.java
src/test/java/org/example/controller/: AuthControllerTest.java  PetControllerTest.java  UserControllerTest.java
src/test/java/org/example/controller/util/: GettingAccessToken.java
src/test/java/org/example/dto/: PetDataTransferObjectTest.java
src/test/java/org/example/dto/mapping/: PetMapperTest.java  UserMapperTest.java
src/test/java/org/example/mapping/: PetMapperTest.java  UserMapperTest.java
src/test/java/org/example/service/: PetServiceTest.java  UserServiceTest.java
src/test/resources/: application.yaml
src/test/resources/data/: cleanUp.sql  insertData.sql  insertPetData.sql
