DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="pets_app_db"
DATASOURCE_URL="jdbc:postgresql://db:5432/pets_app_db"
JAVA_OPTS=-Xmx512m

SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379
REDIS_PASSWORD= 
VALIDATION_ANIMAL_TYPES=cat,dog,bear,parrot,zebra,horse,cow,crow,pig,rabbit,goldfish,clownfish
VALIDATION_ANIMAL_NAMES=Buddy,Max,Bella,Charlie,Lucy,Cooper,Fluffy,Shadow,Baby,Stella

## Kafka
SPRING_KAFKA_BOOTSTRAP_SERVICES=pets_kafka:9092
SPRING_KAFKA_CONSUMER_GROUP_ID=image-group