plugins {
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}
compileJava {
    options.annotationProcessorPath = configurations.annotationProcessor
}

group = 'org.example'
version = '1.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter")
    implementation 'org.springframework.boot:spring-boot-starter-web:3.4.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.3'
    implementation 'org.postgresql:postgresql:42.7.5'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    implementation 'org.projectlombok:lombok:1.18.36'  // или последняя версия
    compileOnly 'org.projectlombok:lombok:1.18.36'  // для компиляции
    annotationProcessor 'org.projectlombok:lombok:1.18.36'  // для аннотаций
}

test {
    useJUnitPlatform()
}