# Dockerfile.model — минимально рабочая конфигурация для cu128
FROM nvidia/cuda:12.8.1-runtime-ubuntu22.04   
ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /app

RUN apt-get update && apt-get install -y python3.10 python3.10-dev python3-pip curl \
 && ln -sf /usr/bin/python3.10 /usr/bin/python && python -m pip install --upgrade pip 

COPY requirements.txt app.py ./

# Явно ставим torch/torchvision для cu128 из официального индекса
RUN python -m pip install --no-cache-dir "torch" "torchvision" --index-url https://download.pytorch.org/whl/cu128
RUN python -m pip install --no-cache-dir -r requirements.txt

EXPOSE 8000
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]

